{
    "name": "socketio-example",
    "version": "0.0.1",
    "description": "example for socket.io",
    "type": "module",
    "dependencies": {
        "express": "^4.19.2"
    },
    "scripts": {
        "run": "node index.js"
    }
}